health-services/ExerciseSampleCompose/common/src/main/proto/exercise.proto

/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.example.exercisecompose.exercise.proto;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";
import "data.proto";

option java_package = "com.example.exercisecompose.exercise.proto";
option java_outer_classname = "ExerciseProto";

message ExerciseConfig {
  required .androidx.health.services.client.proto.ExerciseConfig config = 1;
}

message ExerciseReference {
}

enum Action {
  START = 0;
  STOP = 1;
  PAUSE = 2;
  RESUME = 3;
}

message ExerciseAction {
  optional ExerciseReference exercise = 1;
  required Action action = 2;
}

message ExerciseStatus {
  optional .androidx.health.services.client.proto.ExerciseState state = 1;
  optional .androidx.health.services.client.proto.ExerciseUpdate lastUpdate = 2;
  optional .google.protobuf.Timestamp timestamp = 3;
}

service ExerciseService {
  rpc control(ExerciseAction) returns (ExerciseStatus);
  rpc status(ExerciseAction) returns (ExerciseStatus);
}
